<html>
    <head>
        <title>Kiddy's World</title>
        <link rel="stylesheet" href="stylep.css">
        <link rel="stylesheet" href="pay.css">
        <style>
         body{
            background:linear-gradient(220deg,#ffffef,#51e4bf);
        }
        header{
            background:linear-gradient(300deg,#ffffef,#51e4bf);
        }
        footer{
            background:linear-gradient(220deg,#ffffef,#51e4bf);
        }
        
        #move{
background-color: rgb(236, 52, 89);
width: 100%;
height:120%;
border-radius: 7%;
margin-top: 12px;
padding-top: 10px;
font-size: 12px;
        }
        #move:hover{
background-color: rgb(52, 236, 165);
color: black;
width: 100%;
height:120%;
border-radius: 7%;
margin-top: 12px;
padding-top: 10px;
font-size: 12px;
        }
        .big{
display: flex;
position:absolute;
margin-top: 300px;
margin-left: -10px;
        }
        #move2{
background-color: rgb(126, 14, 126);
width: 200%;
height:120%;
border-radius: 7%;
margin-top: 12px;
padding-top: 10px;
font-size: 12px;
        }
        #move2:hover{
background:linear-gradient(70deg,#360d83,#4df1f7);
color: rgb(250, 232, 232);
width: 300%;
height:120%;
border-radius: 7%;
margin-left: -10px;
margin-top: 12px;
padding-top: 10px;
font-size: 12px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        
        #up{
color: rgb(0, 102, 255);
        }
        #down{
            color: rgb(0, 102, 255);
        }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="1.webp" width="220" height="70" id="landingPage">
            </div>
            <div id="brand">
                <h2 id="kid">Kiddy<span>'S</span>&nbsp;&nbsp;World</h2>
            </div>
            <ul id="nav_bar">
                <li id="megamenu_container"><a href="menHomePage.html">Boys</a></li>&nbsp;
                <li><a href="womenHomePage.html">Girls</a></li>&nbsp;
                <li><a href="toyshome.html">Toys</a></li>&nbsp;
                <li><a href="accessiorshome.html">Accessories</a></li>&nbsp;
                <li><a href="stationaryhome.html">Stationary</a></li>&nbsp;
                <li id="studio"><a href="foodhome.html">Food Items</a></li>&nbsp;
            </ul> 
            <div id="right_icon">
                <div id="reggDropdown">
                    <!-- DROPDOWN MENU TO BE CREATED FOR LOGIN AND SIGNUP -->
                
    
                  <i class="fa-regular fa-user"></i>
                  <span>Account</span>
              </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <span>Wishlist</span>
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span>Cart</span>
                </div>
            </div>
                       <!-- TOGGLE MENU -->
                       <div id="toggle">
                        <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
                        <div id="myDropdown" class="dropdown-content">
                            <div class="top">
                                <a href="menHomePage.html">Boys</a>
                                <a href="womenHomePage.html">Girls</a>
                                <a href="toyshome.html">Toys</a>
                                <a href="accessiorshome.html">Accessories</a>
                                <a href="stationaryhome.html">Stationary</a>
                                <a href="foodhome.html">Food Items</a>
                            </div>
                            <div class="bottom">
                                <i class="fa-regular fa-user fa_user" id="profile"></i>
                                <i class="fa-regular fa-heart fa_wishlist"></i>
                                <i class="fa-solid fa-bag-shopping fa_cart"></i>
                            </div>               
                        </div>
                    </div>
        </header>
        <div class="container">
            <div class="title">
                <h4>Your Order Placed<span style="color: #3c0f8f">&nbsp;&nbsp;Successfully</span></h4><br>
               <h6>Expected delivery date:29-11-23<br><br>
                Expected Day:Wednesday</h6> 
            
            </div>
            
            <a href="returns.html">
                <div id="move"><center><h3>RETURN&REFUND POLICY</h3></center></div>
            </a>
            </div>
<div class="big">
    <a href="pro.html">
        <div id="move2"><center><h3>Home</h3></center></div>
    </a>
</div>
    </body>
</html>